{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "SoapSettings": {
        "ServiceUrl": "http://172.18.170.37:48090/ERechargeOoredoo/ERSTopup",
        "WSUsername": "sixdee",
        "WSPassword": "sixdee",
        "Pin": "4444",
        "Channel": "API",
        "SubscriberMsisdn": "265887341892",
        "ExternalSystem": "p1",
        "Prefix": "NBS",
        "Additionalnfo": "Powered by NBS Bank EazyMobile",
        "Parameters": [
            {
                "Key": "PREPAID",
                "Value": "true"
            }
        ]
    }
}
